{% include  'base.html' %}
{% load static %}
{% block contentarea%}
<title>Letworkbedone - Gigs</title>
<div class="all_page page-flex__content pt0 m0">
    <div id="event_list" class="event-list js-event-list"></div>
    <div id="fox_notification_block"></div>
    <div class="row justify-content-center mt-0" id="manage_gigs">
       <div class="col-11 text-center p-0 mt-3 mb-2">
          <div class="card px-0 pt-4 pb-0 mb-3"  id="manage_gigs_card">
             <div class="row">
                <div class="col-md-12 db-manage-gigs ">
                    <h1 class="alt">Gigs</h1>
                    <header class="db-new-header cf">
                        <ul class="accept-requests rf m-t-10">
                           <li class="toggle-wrapper settings-toggle">
                              <label class="js-btn-toggle-custom-order hint--bottom-right" data-hint="Let buyers ask you for special services.">
                              <input type="checkbox" name="toggle-custom-order" id="db-toggle-custom-order" class="sel" checked="">
                              <span class="fake-toggle"></span>
                              Accepting Custom Orders
                              </label>
                           </li>
                           <li class="toggle-wrapper settings-toggle accept-briefs">
                              <label class="js-btn-toggle-accept-briefs">
                              <input type="checkbox">
                              <span class="fake-toggle"></span>
                              <span>Get briefs</span>
                              <button class="set-budget-cta js-btn-toggle-set-brief-budget hint--top" data-hint="Set your rate so you’ll be matched to the most suitable buyer briefs.">
                              (From $25)
                              </button>
                              </label>
                           </li>
                           <aside class="popup-base js-set-accepting-brief-budget-popover set-accepting-brief-budget-popover hidden">
                              <header>
                                 <button class="btn-close js-btn-close">×</button>
                                 <b>Minimum rate</b>
                              </header>
                              <form class="js-set-accepting-brief-budget-form">
                                 <section class="popover-body">
                                    <div class="budget-input-wrapper">
                                       <span>$</span>
                                       <input type="text" class="js-budget-input" min="0" value="25" maxlength="6">
                                    </div>
                                    <p class="tbody-6">
                                       This is my starting rate for briefs.
                                    </p>
                                 </section>
                                 <footer>
                                    <button type="button" class="js-btn-cancel btn-standard cancel-btn">
                                    Cancel
                                    </button>
                                    <button type="submit" class="js-btn-save btn-standard btn-green">
                                    Save
                                    </button>
                                 </footer>
                              </form>
                           </aside>
                           <aside class="floating-tooltip accepting-brief-budget-education js-accepting-brief-budget-education tbody-6 hidden">
                              <header>
                                 <p class="title">
                                    Set your availability <b class="text-tag">NEW</b>
                                 </p>
                              </header>
                              <section class="body">
                                 <p>
                                    Your services will be matched with buyer briefs—it’s a great way to get more work. <a href="/support/articles/4415601609361?segment=seller" target="_blank">Read more</a>
                                 </p>
                              </section>
                              <footer>
                                 <button class="btn-got-it js-btn-got-it">
                                 Got It
                                 </button>
                              </footer>
                           </aside>
                        </ul>
                     </header>
                </div>
                <div class="col-md-12 db-manage-gigs">
                    <a class="btn-standard btn-green btn-create-gig  " href="{% url 'create_gig' %}" id="btn-create-gig">Create a New Gig</a>
                </div>
                <div class="col-md-12 mx-0">
                    <ul class="nav nav-tabs" role="tablist">
                        <li><a href="#activetab" role="tab" data-toggle="tab">Active <div class="circle"><span>{{active_gigs|length}}</span></div></a></li>
                        <li><a href="#pendingtab" role="tab" data-toggle="tab">Pending <div class="circle"><span>{{pending_gigs|length}}</span></div></a></li>
                        <li><a href="#modificationtab" role="tab" data-toggle="tab">Requires Modification<div class="circle"><span>{{require_modif|length}}</span></div></a></li>
                        <li><a href="#drafttab" role="tab" data-toggle="tab">Draft <div class="circle"><span>{{draft_gigs|length}}</span></div></a></li>
                        <li><a href="#deniedtab" role="tab" data-toggle="tab">Denied <div class="circle"><span>{{denied_gigs|length}}</span></div></a></li>
                        <li><a href="#pausedtab" role="tab" data-toggle="tab">Paused <div class="circle"><span>{{paused_gigs|length}}</span></div></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" id="activetab">Write something for home tab</div>
                        <div class="tab-pane active" id="pendingtab">The Java is an object-oriented programming language that was developed by James Gosling from the Sun Microsystems in 1995.</div>
                        <div class="tab-pane" id="modificationtab">C# is also a programming language</div>
                        <div class="tab-pane" id="drafttab">MySQL is a databased mostly used for web applications.</div>
                        <div class="tab-pane" id="deniedtab">jQuery content here</div>
                        <div class="tab-pane" id="pausedtab">jQuery content here 32</div>
                    </div>
                </div>     
             </div>
          </div>
       </div>
    </div>
 </div>
{% include  'Dashboard/base_seller.html' %}
<style>
    .db-manage-gigs .db-new-filters .btn-create-gig {
        position: absolute;
        right: 0;
        top: 10px;
    }
    .btn-standard.btn-green {
        background-color: #2E5DC5;
        font-weight: 700;
        color: #fff!important;
        border: 1px solid transparent;
        padding: 8px;
        border-radius: 5px;
        float: right;
        text-decoration: none;
    }
     h1.alt, .text-display-1.alt {
        font-weight: 600;
        display: inline-block;
        float: left;
        font-size: 35px;
        padding-bottom: 1%;
    }
    .db-new-header {
        padding-bottom: 20px;
    }
    .cf:before, .cf:after {
        content: " ";
        display: table;
    }
    .db-manage-gigs header .accept-requests {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    .toggle-wrapper:first-child {
        margin-left: 0;
    }
    .db-manage-gigs header .accept-briefs {
        margin-right: 24px;
    }
    .toggle-wrapper {
        display: inline-block;
        vertical-align: middle;
        margin-left: 30px;
    }
    .db-manage-gigs header .accept-requests .toggle-wrapper label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .toggle-wrapper label {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        color: #222325;
        text-transform: capitalize;
        cursor: pointer;
    }
    .hint--bottom-right:before, .hint--bottom-right:after {
        top: 100%;
        right: 50%;
    }
    .toggle-wrapper label input[type=checkbox] {
        display: none;
    }
    .db-manage-gigs header .accept-requests .toggle-wrapper .fake-toggle {
        margin: 0 8px;
    }
    .toggle-wrapper label .fake-toggle {
        background-color: #fff;
        width: 30px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 7px;
        position: relative;
        box-shadow: inset 0 0 0 1px #ccc;
        border-radius: 15px;
    }
    .hint--bottom-right:before, .hint--bottom-right:after {
        top: 100%;
        right: 50%;
    }
    .toggle-wrapper label .fake-toggle:before, .toggle-wrapper label .fake-toggle:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 20px;
        height: 20px;
        border-radius: 15px;
    }
    .toggle-wrapper label .fake-toggle:before {
        background-color: #2E5DC5;
        -webkit-transition: width .2s ease-in-out,border-radius .2s ease-in-out;
        transition: width .2s ease-in-out,border-radius .2s ease-in-out;
    }
    .db-manage-gigs header .accept-briefs .set-budget-cta {
        background: 0 0;
        border: none;
        text-decoration: underline;
        color: #404145;
        margin-left: 4px;
    }
    .hint--top:before, .hint--top:after {
        bottom: 100%;
        left: 50%;
    }
    .hint--top:before {
        margin-left: -5px;
        margin-bottom: -12px;
        border-top-color: #222325;
    }
    #manage_gigs, .nav, .tab-content .tab-pane,#manage_gigs ul li a, #manage_gigs_card
    {
        background: #f7f7f7;
        border: none;
    }
    #manage_gigs
    {
        margin-left: 2%;
        margin-right: 2%;
    }
    .circle
    {
        border-radius: 15px;
        display: inline-block;
        height: 20px;
        width: 20px;
        background-color: #bbb;
        font-size: 11px;
        font-weight: 700;
        color: white;
    }
    .circle span{
        line-height: 20px;
        height: 20px;
    }
    #manage_gigs ul li a.active
    {
        color:#2E5DC5 ;
    }
    #manage_gigs ul li a
    {
        font-size: 14px;
        color: #333;
        font-weight: 600;
        padding: 20px;
        line-height: 30px;
        height: 30px;
        text-decoration: none;
    }
    .tab-content
    {
        padding-top: 2%;
    }
</style>
{% endblock %}